spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/book_api?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#multipsrt configurations


#enabling multipart uploads
#spring.servlet.multipart.enabled=true

#max file size
#spring.servlet.multipart.max-file-size=300MB

#thresholed after which the files are written to disk
#spring.servlet.multipart.file-size-threshold=1KB

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication


# datadog.properties

# Set your Datadog API key
dd.api.key=536916dfb3581e3ecf42f069e512e33b

# Set the Datadog agent host and port
dd.agent.host=localhost
dd.agent.port=8126




